<!DOCTYPE html>
<html>
<head>
<title>Moon</title>
<link rel=" icon" type="image/x-icon" href="E:\htlm-css-code\image\moon_logo.jpg">
<style>
    table,th, td {
      border: 1px solid black;
      border-collapse: collapse;
 
    }
    th{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
    }
    td{
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    
    }
    .size{
        color: white;
        background-color:hsl(0, 0%, 50%);;
    }
    .features{
        padding-left: 20px;
    }
    div{
        width: 1100px;
        margin:auto;
        background-color: beige;
    }
</style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
<div>
<h2>Hướng dẫn chọn size</h2>
<table style="width:40%;text-align: left">
    <caption style="font-size:160%;">Bảng size</caption>
    <tr>
        <th>Sản phẩm</th> 
        <td colspan="3">Wide leg jean - 02935</td>
    </tr>
    <tr>
        <th>Mã</th>  
        <td colspan="3">99539</td>
    </tr>
    <tr>
        <th>Size</th>
        <td class="size">S</td>
        <td class="size">M</td>  
        <td class="size">L</td>
    </tr>
    <tr>
        <td class="features">Dài</td>
        <td>101</td>
        <td>102</td>
        <td>103</td>
    </tr>
    <tr>
        <td class="features">Mông</td>
        <td>90</td>
        <td>94</td>
        <td>98</td>
    </tr>
    <tr>
        <td class="features">Eo</td>
        <td>64</td>
        <td>68</td>
        <td>72</td>
    </tr>
    <tr>
        <td class="features">Ống quần</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
    </tr>
    <tr>
        <th>Chất liệu</th>  
        <td colspan="3">Jean</th>
    </tr>
</table>
</div>
<br>
<div>
    <b>CHI TIẾT SẢN PHẨM</b>
    <div class="detailproduct">
        <p>Danh mục</p>
        <p>CHất liệu</p>
        <p>Phong cách</p>
        <p>Mẫu</p>
        <p>Kiểu</p> 
        <p>Gửi từ</p>
    </div>
</div>
<div>
    <b>THÔNG TIN BỔ SUNG</b>
</div>
<br>
<div>
    <b style="text-align: center; width: 100%;">SẢN PHẨM TƯƠNG TỰ</b>
</div>
</body>
</html>
